NOMBRE=federico
PORT=4000
MODE=production
# MONGO_URL=mongodb+srv://Federico:Federico1**@coderexample.hjzrdtr.mongodb.net/c69955?retryWrites=true&w=majority
MONGO_URL=mongodb://127.0.0.1:27017/c69955
KEY_PUBLIC=
KEY_PRIVATE=
PASSWORD=
USER=
