NOMBRE=federico
PORT=8080
MODE=development
# MONGO_URL=mongodb+srv://Federico:Federico1**@coderexample.hjzrdtr.mongodb.net/c69955?retryWrites=true&w=majority
MONGO_URL=mongodb://127.0.0.1:27017/c69955dev
KEY_PUBLIC=
KEY_PRIVATE=
PASSWORD=
USER=
